<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imavrer"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameusr"
        android:text="name"
        android:layout_toEndOf="@+id/imavrer"
        android:textColor="@color/purple_500"
        android:textSize="18sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emaileusr"
        android:text="email"
        android:layout_toEndOf="@+id/imavrer"
        android:layout_below="@id/nameusr"
        android:textColor="@color/purple_500"
        android:textSize="18sp"/>

</RelativeLayout>